// ComputeTest.comp
// Baseline compute shader test - generates a simple procedural pattern
// Used to verify compute pipeline infrastructure works before adding voxel data

#version 460

// Workgroup size: 8x8 threads per group
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Output image (storage image, write-only)
// Using Unknown format to match swapchain (requires shaderStorageImageWriteWithoutFormat)
layout(set = 0, binding = 0) uniform writeonly image2D outputImage;

// Push constants for simple animation
layout(push_constant) uniform PushConstants {
    float time;          // Time in seconds for animation
    uint frame;          // Frame number
} pc;

void main() {
    // Get pixel coordinates
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 screenSize = imageSize(outputImage);

    // Boundary check
    if (pixelCoords.x >= screenSize.x || pixelCoords.y >= screenSize.y) {
        return;
    }

    // Normalize coordinates to [0, 1]
    vec2 uv = vec2(pixelCoords) / vec2(screenSize);

    // Generate procedural pattern
    // Gradient based on position + animated color shift
    vec3 color;
    color.r = uv.x;
    color.g = uv.y;
    color.b = 0.5 + 0.5 * sin(pc.time);

    // Add some pattern for visual interest
    float pattern = sin(uv.x * 10.0 + pc.time) * sin(uv.y * 10.0 + pc.time);
    color *= 0.8 + 0.2 * pattern;

    // Write to output image
    imageStore(outputImage, pixelCoords, vec4(color, 1.0));
}
